ARG ELK_VERSION

# https://github.com/elastic/kibana-docker
FROM docker.elastic.co/apm/apm-server:${ELK_VERSION}

# Add your kibana plugins setup here
# Example: RUN kibana-plugin install <name|url>

